In [2]:
#1 - Existem duas lojas de hardware na cidade: Loja A e Loja B. O estoque da Loja A est치 no DataFrame estoqueA 
#e o estoque da Loja B est치 no DataFrame estoqueB. Eles decidiram se fundir em uma grande Super Store!
#Combine os estoques da Loja A e da Loja B. Salve os resultados na vari치vel estoqueAeB.
import pandas as pd

estoqueA = pd.read_csv('data\estoqueA.csv')
estoqueB = pd.read_csv('data\estoqueB.csv')

estoqueAeB = estoqueA.merge(estoqueB, how = 'outer')

estoqueAeB

             item  quantidade_estoque_A  quantidade_estoque_B
0          hammer                  12.0                   6.0
1     screwdriver                  15.0                   NaN
2           nails                 200.0                 250.0
3          screws                 350.0                   NaN
4             saw                   6.0                   6.0
5       duct tape                 150.0                 150.0
6          wrench                  12.0                   NaN
7        pvc pipe                  54.0                  54.0
8            rake                   NaN                  10.0
9          shovel                   NaN                  15.0
10  wooden dowels                   NaN                 192.0

In [3]:
#Print a vari치vel estoqueAeB e observe a quantidade de valores NaN
#2 - Substitua os valores NaN por 0
estoqueAeB.fillna(0, inplace = True)
estoqueAeB

             item  quantidade_estoque_A  quantidade_estoque_B
0          hammer                  12.0                   6.0
1     screwdriver                  15.0                   0.0
2           nails                 200.0                 250.0
3          screws                 350.0                   0.0
4             saw                   6.0                   6.0
5       duct tape                 150.0                 150.0
6          wrench                  12.0                   0.0
7        pvc pipe                  54.0                  54.0
8            rake                   0.0                  10.0
9          shovel                   0.0                  15.0
10  wooden dowels                   0.0                 192.0

In [5]:
#3 - Selecione as linhas de estoqueAeB onde a quantidade em estoque de um item seja maior que 100. 
estoqueAeB[(estoqueAeB.quantidade_estoque_A > 100) | (estoqueAeB.quantidade_estoque_B > 100)]

             item  quantidade_estoque_A  quantidade_estoque_B
2           nails                 200.0                 250.0
3          screws                 350.0                   0.0
5       duct tape                 150.0                 150.0
10  wooden dowels                   0.0                 192.0

In [12]:
#4 - Adicione a coluna estoque_total com a soma da quantidade no estoqueA com a quantidade no estoqueB
estoqueAeB['estoque_total'] = estoqueAeB.loc[:,['quantidade_estoque_A', 'quantidade_estoque_B']].sum(axis = 1)
estoqueAeB

             item  quantidade_estoque_A  quantidade_estoque_B  estoque_total
0          hammer                  12.0                   6.0           18.0
1     screwdriver                  15.0                   0.0           15.0
2           nails                 200.0                 250.0          450.0
3          screws                 350.0                   0.0          350.0
4             saw                   6.0                   6.0           12.0
5       duct tape                 150.0                 150.0          300.0
6          wrench                  12.0                   0.0           12.0
7        pvc pipe                  54.0                  54.0          108.0
8            rake                   0.0                  10.0           10.0
9          shovel                   0.0                  15.0           15.0
10  wooden dowels                   0.0                 192.0          192.0

In [41]:
#5 - Combine todos os CSVs que come칞am com a palavra arquivo em um 칰nico DataFrame

import os
import glob

#arquivos = os.path.join("\\data\\", "arquivo*.csv")
arquivos = os.path.join("F:\\Rafael Arquivos\\Google Drive\\Programa칞칚o\\IFC - BCC\\Ci칡ncia de dados\\ATV_3_Exercicios_Pandas\\data\\", "arquivo*.csv")

listaArquivos = glob.glob(arquivos)

estudantes = pd.concat(map(pd.read_csv, listaArquivos), ignore_index=True)
estudantes

    Unnamed: 0          full_name gender_age Fractions Probability       grade
0            0     Barrett Feragh        M14       76%         72%   9th grade
1            1    Llewellyn Keech        M14       83%         87%  12th grade
2            2  Delilah Sowthcote        F16       90%         79%  10th grade
3            3       Terrell Geri        M15       80%         86%  11th grade
4            4     Gram Hallewell        M14       67%         78%  10th grade
..         ...                ...        ...       ...         ...         ...
895         95           Maxi Dew        F16       77%         71%  10th grade
896         96        Jewell Boas        F15       57%         90%  12th grade
897         97       Lebbie Twine        F17       72%         91%  12th grade
898         98      Garek Culbert        M14       64%         80%  11th grade
899         99   Cristine Warboys        F16       74%         74%  12th grade

[900 rows x 6 columns]

In [40]:
#6 Verique se o DataFrame estudantes possui algum registro duplicado
estudantes.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
895    False
896    False
897    False
898    False
899    False
Length: 900, dtype: bool

In [76]:
#Inspecione o DataFrame estudantes para conhecer os dados e colunas
#7- A coluna gender_age possui duas informa칞칫es g칡nero e idade, divida essa coluna em duas novas, g칡nero e idade
#Imprima o .head()  para ver como fica o DataFrame ap칩s a cria칞칚o das novas colunas.
genero = estudantes.gender_age.str.get(0)
idade = estudantes.gender_age.str.slice(start = 1)

estudantes['genero'] = genero
estudantes['idade'] = idade
estudantes.pop('gender_age')
estudantes

,Unnamed: 0,full_name,Fractions,Probability,grade,genero,idade
0,0,Barrett Feragh,76%,72%,9th grade,M,14
1,1,Llewellyn Keech,83%,87%,12th grade,M,14
2,2,Delilah Sowthcote,90%,79%,10th grade,F,16
3,3,Terrell Geri,80%,86%,11th grade,M,15
4,4,Gram Hallewell,67%,78%,10th grade,M,14
...,...,...,...,...,...,...,...
895,95,Maxi Dew,77%,71%,10th grade,F,16
896,96,Jewell Boas,57%,90%,12th grade,F,15
897,97,Lebbie Twine,72%,91%,12th grade,F,17
898,98,Garek Culbert,64%,80%,11th grade,M,14
899,99,Cristine Warboys,74%,74%,12th grade,F,16